# Required metadata
sonar.projectKey=fsmddal_fsmr3
sonar.projectName=fsmddal fsmr3
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#SCM stats/activity
sonar.scm.url=scm:svn:https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/trunk/fsmr3/src-fsmddal

# options for display of compiler warnings
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=cobertura/build.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+:\ warning:\ (.*)$

sonar.cxx.suffixes.headers=.hxx,.hpp,.hh,.h
sonar.cxx.errorRecoveryEnabled=True
sonar.cxx.coverage.reportPath=cobertura/UT_FSM-r3_coverage.xml
sonar.cxx.coverage.itReportPath=cobertura/SCT_FSM-r3_coverage.xml
sonar.cxx.xunit.reportPath=xunit_reports/xunit_result_FSM-r3.xml
# sonar.cxx.xunit.provideDetails=True
# sonar.tests=unittests

sonar.scm.disabled=true
 
