**/ddal/clk/ddal_clk.c ,\
**/ddal/clk/ddal_clk_io.c ,\
**/ddal/clk/ddal_clk_nommap_wcdma_fn.c ,\
**/ddal/clk/ddal_clk_rel4_temporary_stubs.c ,\
**/ddal/clk/ddal_clk_sfn.c ,\
**/ddal/clk/ddal_clk_time.c ,\
**/ddal/clk/ddal_event.c ,\
**/ddal/clk/ddal_ptp_octeon_raw.c ,\
**/ddal/clk/ddal_sah.c ,\
**/ddal/dac/ddal_dac.c ,\
**/ddal/dac/ddal_dac_rel4_temporary_stubs.c ,\
**/ddal/eth_switch/ddal_eth_switch_lx2.c ,\
**/ddal/eth_switch/ddal_eth_switch_rrc.c ,\
**/ddal/eth_switch/ddal_eth_switch_rrc_dbg.c ,\
**/ddal/gpio/ddal_gpio.c ,\
**/ddal/mem/ddal_mem_fsmr3.c ,\
**/ddal/mem/ddal_mem_unsupported.c ,\
**/ddal/rrc/ddal_rrc.c ,\
**/ddal/sfn/ddal_sfn_fsp_ioctl.c ,\
**/ddal/adc_48V/** ,\
**/ddal/binfile/** ,\
**/ddal/bp_3hu/ddal_bp_3hu.c ,\
**/ddal/clk_dist/** ,\
**/ddal/config/ddal_config.c ,\
**/ddal/cpu/ddal_cpu.c ,\
**/ddal/emtimer/** ,\
**/ddal/filter/ddal_filter.c ,\
**/ddal/fpa/fpa_test/** ,\
**/ddal/**/*.h ,\
**/ddal/iq_modulator/ddal_iq_modulator.c ,\
**/ddal/lx2/DSDT/** ,\
**/ddal/maia/** ,\
**/ddal/mcpa/ddal_mcpa.c ,\
**/ddal/mux_uart/ddal_mux_uart.c ,\
**/ddal/overvoltage/ddal_overvoltage.c ,\
**/ddal/rec/ddal_rec_switch_config.c ,\
**/ddal/rf_asic/ddal_rf_asic.c ,\
**/ddal/rio/ddal_rio_fsm3.c ,\
**/ddal/rp3_mux/ddal_rp3_mux.c ,\
**/ddal/sfga/ddal_sfga.c ,\
**/ddal/stubs/** ,\
**/ddal/synceth/ddal_synceth.c ,\
**/ddal/udpcp/ddal_udpcp.c
